bar-list: ["bar"];

bar: {
	//block wide settings
	position: "bottom";
	font: "FontAwesome 10";

	slack: 2;

	background-color-rgb: 0x282828
	
	//block specific settings
	block-list: ["whoami","wifi","workspaces","backlight","volume","battery","time","date"];

	whoami: {
		exec: "echo  $(whoami)@$(hostname)";

		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828

		fixed-size: 145;
		align: "left";
	}

	wifi: {
		exec: "echo  $(iwgetid -r)"

		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828

		fixed-size: 150;
		align: "left";
		justify: "left";
	}

	workspaces: {
		exec: "python /home/${USER}/Projects/scripts/monitor_workspaces.py";

		type: "persist";
		
		background-color-rgb: 0x282828;

		fixed-size: 200;
		align: "center";
	}

	backlight: {
		exec: "echo  $(xbacklight | grep -o -E \"^(^|[0-9])(^|[0-9])[0-9]\")%";

		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828;

		variable-size: true;
		align: "right";
	}

	volume: {
		exec: "/home/${USER}/Projects/scripts/getVolume.sh";
		
		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828;

		variable-size: true;
		align: "right";
	}

	battery: {
		exec: "/home/${USER}/Projects/scripts/getBattery.sh";

		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828;

		variable-size: true;
		align: "right";
	}

	time: {
		exec: "echo  $(date '+%r')"; 

		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828

		fixed-size:100;
		align: "right";
	}

	date: {
		exec: "echo  $(date '+%x')";

		type: "periodic";
		interval: 1;

		background-color-rgb: 0x282828

		fixed-size: 100;
		align: "right";
	}

}


